<!DOCTYPE html>
<!-- saved from url=(0056)https://ranger.uta.edu/~huber/cse6363/Proj1/Proj1gen.php -->
<html><link type="text/css" rel="stylesheet" id="dark-mode-custom-link"><link type="text/css" rel="stylesheet" id="dark-mode-general-link"><style lang="en" type="text/css" id="dark-mode-custom-style"></style><style lang="en" type="text/css" id="dark-mode-native-style"></style><style lang="en" type="text/css" id="dark-mode-native-sheet"></style><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
.error {color: #FF0000;}
</style>
</head>
<body>  


<h2>CSE 6363 - Project 1 Data Generation</h2>
<p><span class="error">* required field</span></p>
<form method="post" action="https://ranger.uta.edu/~huber/cse6363/Proj1/Proj1gen.php">  
  Student ID Number: <input type="text" name="ID_number" value="">
  <span class="error">* </span>
  <br><br>
  <input type="submit" name="submit" value="Submit">  
</form>

<br><br>Student ID#: 1001526329<br><br>Frequency Increment k for Question 1: 8<br><br><br>Question 1 b), 1 c), 2) Training Data:<br><br>(( 0.7745 ), 5.0094916077962 )<br>(( -2.911 ), -7.4249454728358 )<br>(( 1.5035 ), 7.4611715622348 )<br>(( -1.577 ), -2.5741262683259 )<br>(( -0.505 ), 0.97411852227581 )<br>(( 1.0725 ), 6.0703633922817 )<br>(( -1.2045 ), -0.96670976876945 )<br>(( -0.0135 ), 2.282678615579 )<br>(( 0.4845 ), 4.1775750315369 )<br>(( 2.2675 ), 10.041041082987 )<br>(( -0.3405 ), 1.0389473971465 )<br>(( 1.5345 ), 7.3423790471217 )<br>(( -0.093 ), 2.5031293141819 )<br>(( 2.0215 ), 8.9104769356248 )<br>(( -1.7715 ), -2.8420454987341 )<br>(( -1.5855 ), -2.9562681102986 )<br>(( -2.192 ), -3.6682415833025 )<br>(( 1.9095 ), 9.166623627681 )<br>(( 0.8485 ), 6.0914048099413 )<br>(( -0.709 ), 0.47968414222519 )<br>(( -2.843 ), -6.5264614977857 )<br>(( -1.9735 ), -3.8645213148145 )<br>(( 1.7035 ), 8.9441241803941 )<br>(( -0.155 ), 3.0509972249819 )<br>(( 2.9655 ), 12.935533805035 )<br>(( -1.3755 ), -1.5816143101573 )<br>(( 0.176 ), 3.9645912072752 )<br>(( -2.4225 ), -5.4954471552349 )<br>(( 0.633 ), 5.5294541879492 )<br>(( -2.7665 ), -6.3182854179735 )<br>(( -1.4515 ), -1.6581423305107 )<br>(( -0.818 ), -0.50513691533123 )<br>(( -1.1775 ), -1.2680166130429 )<br>(( -1.924 ), -4.0769286817176 )<br>(( 0.6735 ), 5.131041594929 )<br>(( -1.5445 ), -1.8028255988315 )<br>(( 1.1615 ), 6.6173449312343 )<br>(( 2.197 ), 10.542617170521 )<br>(( -0.0635 ), 2.2153305854483 )<br>(( -1.118 ), -1.5874910022529 )<br>(( -2.871 ), -7.010675622457 )<br>(( -2.52 ), -4.9008409279637 )<br>(( 1.7575 ), 8.8400753456057 )<br>(( -0.479 ), 1.5385890088024 )<br>(( 0.713 ), 4.500117791938 )<br>(( -0.935 ), 0.31160271040404 )<br>(( 1.582 ), 8.3559175944247 )<br>(( 1.7955 ), 8.0286781881923 )<br>(( 1.835 ), 8.4985001338005 )<br>(( 1.511 ), 7.4169573170118 )<br>(( 0.407 ), 4.0660714541971 )<br>(( 2.9825 ), 13.231927798392 )<br>(( -0.5485 ), 0.27824516167212 )<br>(( 1.7645 ), 8.606597709826 )<br>(( 2.729 ), 11.712302128623 )<br>(( 1.102 ), 6.8978539707749 )<br>(( 2.821 ), 11.892324319881 )<br>(( -1.1225 ), -1.5645905559734 )<br>(( 0.9185 ), 6.3986940101519 )<br>(( 0.541 ), 3.8814915470716 )<br>(( -2.4405 ), -5.4174182716999 )<br>(( -2.8485 ), -6.5306924577167 )<br>(( 2.0995 ), 9.1769249964166 )<br>(( 0.711 ), 4.7495542113569 )<br>(( -0.774 ), 0.72477170956087 )<br>(( -1.2555 ), -0.95654393143944 )<br>(( -0.038 ), 2.2135567522811 )<br>(( -2.1145 ), -4.7639568207155 )<br>(( -1.122 ), -1.8030136550948 )<br>(( 1.307 ), 6.7359518759684 )<br>(( -0.614 ), 1.5331501954371 )<br>(( 2.7095 ), 12.308901423585 )<br>(( 2.688 ), 12.057881106983 )<br>(( 1.0095 ), 5.4136794595072 )<br>(( -2.3085 ), -4.2301492856431 )<br>(( -1.3615 ), -2.2350831373847 )<br>(( -1.351 ), -2.5321220254217 )<br>(( 1.8695 ), 9.0277910853526 )<br>(( 0.113 ), 3.4255460691267 )<br>(( 0.6915 ), 5.0101867914381 )<br>(( 0.034 ), 3.4626966609745 )<br>(( -1.796 ), -3.5335935119983 )<br>(( 2.1495 ), 9.9197627957936 )<br>(( -2.386 ), -5.6634467971548 )<br>(( -1.245 ), -0.68726929080817 )<br>(( -1.297 ), -1.8553307474396 )<br>(( -1.356 ), -2.2426248304627 )<br>(( 2.8685 ), 12.06535145947 )<br>(( 0.4545 ), 3.7830138751154 )<br>(( 1.7135 ), 8.9746305038655 )<br>(( -2.6865 ), -6.6353263273915 )<br>(( 1.875 ), 9.1769795347862 )<br>(( 0.844 ), 6.3147647444546 )<br>(( -2.257 ), -4.2363012369809 )<br>(( 0.22 ), 2.7710151720076 )<br>(( -0.8125 ), -0.35766702420013 )<br>(( -1.335 ), -2.1547434843157 )<br>(( 2.6115 ), 11.058344593442 )<br>(( 2.509 ), 11.665036030856 )<br>(( -2.865 ), -7.0322615495151 )<br>(( 0.6385 ), 5.3895144805641 )<br>(( 1.34 ), 6.6476745614988 )<br>(( 2.9365 ), 12.764193105539 )<br>(( 0.314 ), 4.2805531732675 )<br>(( 1.253 ), 6.7244667285057 )<br>(( 2.3835 ), 11.181646846713 )<br>(( 1.2575 ), 6.7985772573994 )<br>(( 0.126 ), 3.6157034075307 )<br>(( -1.906 ), -4.1890065161984 )<br>(( -1.4045 ), -1.0111276375378 )<br>(( 1.737 ), 9.2872520412338 )<br>(( 1.963 ), 9.1654410429065 )<br>(( -0.833 ), -0.4814065164716 )<br>(( -0.228 ), 1.5345996672823 )<br>(( 2.063 ), 9.3548204177548 )<br>(( 1.9655 ), 9.2767296256525 )<br>(( 0.6965 ), 4.9228452091559 )<br>(( -2.853 ), -6.7067652181879 )<br>(( -1.9485 ), -3.4755671706908 )<br>(( -0.507 ), 0.9330271147165 )<br>(( -1.392 ), -1.2206049614351 )<br><br><br><br>Question 1 c) Test Data:<br><br>(( -0.8845 ), -0.081511093012973 )<br>(( -1.655 ), -2.8726920537627 )<br>(( -2.1 ), -4.6340163397732 )<br>(( -1.021 ), -1.1880841515813 )<br>(( -1.343 ), -2.3398510521961 )<br>(( 0.119 ), 3.5014500170012 )<br>(( 0.9995 ), 5.517393107976 )<br>(( 1.4035 ), 7.882452472418 )<br>(( -1.118 ), -1.5466672101483 )<br>(( -1.9045 ), -4.1711657658257 )<br><br><br><br><br>Question 2 weight scaling factor γ : 0.13<br>

</body></html>